<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {width: 100%; height: 100%;}
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .container {
    position: relative;
    width: 100%;
    /* overflow: hidden; */
    height: 100vh;
    }
    .slider-container {
    position: absolute;
    width: 100%;
    height: 100%;
    }
    .slide {
    position: absolute;
    width: 50%;
    box-sizing: border-box;
    top: 50%;
    transform:translateY(-50%);
    text-align: center;
    overflow: hidden;
    height: 50%;
    z-index: -1;
    }
    .slider-container.animated {
    transition: left .3s ease-in;
    }
    #prev,
    #next {
        width: 50px;
        height: 50px;
        background-color: aquamarine;
        position: absolute;
        bottom: 0;
        z-index: 10;
    }
    #prev > i,
    #next > i {
        width: 50px;
        height: 50px;
        background-color: aquamarine;
    }
    #prev {left: 0;}
    #next {right: 0;}
    </style>
</head>
<body>
    <div class="container cover_imgs">
        <ul class="slider-container" id="slider">
            <li class="slide">
            <img src="./images/original/cover1.png" alt="">
            </li>
            <li class="slide">
            <img src="./images/original/cover2.png" alt="">
            </li>
            <li class="slide">
            <img src="./images/original/cover3.png" alt="">
            </li>
        </ul>
        <a href="" id="prev"><i class="fas fa-chevron-left"></i></a>
        <a href="" id="next"><i class="fas fa-chevron-right"></i></a>
        </div>
<script>
        // slider
    document.addEventListener('DOMContentLoaded', function(){
    var $slideWrap = document.querySelector('.container'),
        $slideContainer = document.querySelector('.slider-container'),
        $slide = document.querySelectorAll('.slide'),
        $navPrev = document.getElementById('prev'),
        $navNext = document.getElementById('next'),
        $slideCount = $slide.length,
        $currentIdx = 0;

    // 슬라이드 가로배열
    for(var a = 0; a < $slideCount; a++){
        $slide[a].style.left = a * 100 + '%';
    }

    // 슬라이드 이동
    function goToSlide(idx){
        $slideContainer.classList.add('animated');
        $slideContainer.style.left = -100 * idx + '%';
        $currentIdx = idx;
    }

    // 다음버튼을 누르면 할일, 이전버튼을 클릭하면 할일
    $navPrev.addEventListener('click',function(){
        goToSlide($currentIdx - 1);
    });
    $navNext.addEventListener('click',function(){
        goToSlide($currentIdx + 1);

        if($currentIdx == $slideCount -1){
            goToSlide(0);
        } else {
            goToSlide($currentIdx + 1);
        }
    });

    });
</script>
</body>
</html>